#[Restricted]
!Restricted

#Limit 1
47297616 0 --Light and Darkness Dragon
17955766 0 --Neo - Spacian Aqua Dolphin
2563463 0 --Wandering Gryphon Rider
60461804 0 --Destiny Hero - Destroyer Phoenix Enforcer
94977269 0 --El Shaddoll Winda
19652159 0 --Light and Darkness Dragonlord
37818794 0 --Red-Eyes Dark Dragoon
92731385 0 --Tearlaments Kitkallos
50588353 0 --Crystron Halqifibrax
2463794 0 --Fiendsmith's Requiem
65741786 0 --I:P Masquerena
59934749 0 --Isolde, Two Tales of the Noble Knights
70369116 0 --Predaplant Verte Anaconda
29301450 0 --S:P Little Knight
24269961 0 --Unchained Soul Lord of Yama
74586817 0 --PSY-Framelord Omega
27552504 0 --Beatrice, Lady of the Eternal
1855932 0 --Bujintei Kagutsuchi
79559912 0 --D/D/D Wave High King Caesar
45742626 0 --Pilgrim Reaper
73082255 0 --The Zombie Vampire
70636044 0 --Varudras,  The Final Bringer of the End Times
1845204 0 --Instant Fusion
6351147 0 --Transaction Rollback

#Restricted
84941194 1 --Imsety, Glory of Horus
63542003 1 --Keldo the Sacred Protector
83190280 1 --Lunalight Tiger
99937011 1 --Mudora the Sword Oracle
37961969 1 --Tearlaments Havnis
74078255 1 --Tearlaments Merrli
572850 1 --Tearlaments Scheiren
84330567 1 --Tearlaments Rulkallos
28226490 1 --Tearlaments Kaleido-Heart
72329844 1 --Spright Sprind
44362883 1 --Branded Fusion
82738008 1 --Branded in Red
7394770 1 --Brilliant Fusion
16528181 1 --King's Sarcophagus
11110587 1 --That Grass Looks Greener

#Semi-Restricted
14558127 2 --Ash Blossom & Joyous Spring
97268402 2 --Effect Veiler
27204311 2 --Nibiru, the Primal Being
24224830 2 --Called by the Grave
65681983 2 --Crossout Designator
14532163 2 --Lightning Storm
40366667 2 --Dominus Impulse
97045737 2 --Dominus Purge
15693423 2 --Evenly Matched
10045474 2 --Infinite Impermanence